[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\css\bootstrap-responsive.css,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\css\bootstrap-responsive.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\css\bootstrap-responsive.min.css,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\css\bootstrap-responsive.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\css\bootstrap.css,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\css\bootstrap.min.css,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\img\glyphicons-halflings-white.png,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\img\glyphicons-halflings-white.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\img\glyphicons-halflings.png,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\img\glyphicons-halflings.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\js\bootstrap.js,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\bootstrap\js\bootstrap.min.js,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\bootstrap\js\bootstrap.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\images\favicon.png,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\javascripts\jquery-1.9.0.min.js,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(C:\Users\LongJonhson\warehouse\public\stylesheets\main.css,C:\Users\LongJonhson\warehouse\target\scala-2.10\classes\public\stylesheets\main.css)[0m
